server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/BDGPT?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.graphql.graphiql.enabled=true
