<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="/template">
<head>
  <meta charset="UTF-8">
  <title>Modifier Propriètaire</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
  <link rel="stylesheet" href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: url(https://i.ibb.co/sw5BbY4/fond.jpg);
      background-size: cover;
    }
    .box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
      padding: 50px;
      background: rgba(0, 0, 0, 0.8);
      box-sizing: border-box;
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
      border-radius: 10px;
    }
    .box h1 {
      margin: 0 0 30px;
      padding: 0;
      color: #fff;
      text-align: center;
    }
    .box .inputBox {
      position: relative;
    }
    .box .inputBox input {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      color: #fff;
      letter-spacing: 1px;
      margin-bottom: 30px;
      border: none;
      border-bottom: 1px solid #fff;
      outline: none;
      background: transparent;
    }
    .box .inputBox label {
      position: absolute;
      top: 0;
      left: 0;
      letter-spacing: 1px;
      padding: 10px 0;
      font-size: 16px;
      color: #fff;
      pointer-events: none;
      transition: 0.5s;
    }
    .box .inputBox input:focus ~ label,
    .box .inputBox input:valid ~ label {
      top: -0px;
      left: 0;
      color: #03a9f4;
      font-size: 12px;
    }

    .box input[type="submit"] {
      background: transparent;
      border: none;
      outline: none;
      color: #fff;
      background: #03a9f4;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
    }

    a {
      color: #fff;
      margin-left: 2%;
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
    }

  </style>
</head>
<body>
<div class="container" style="margin-top: 70px ">

  <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">
    <form class="col s12" name='f' method="post" th:action="@{/saveEditOwner}"  th:object="${ownerDto}" style="width: 500px;">

      <div class='row'>
        <div class='input-field col s12'>
          <input id="idOwner" class='validate' type="text" name="id" th:value="${idOwner}" hidden>
        </div>
      </div>
      <div class='row'>
        <div class='input-field col s12'>
          <input id="fullName" class='validate' type="text" name="nom" th:field="*{fullName}"  th:value="*{fullName}">
          <label for="fullName">Nom complet</label>
        </div>
      </div>
      <div class='row'>
        <div class='input-field col s12'>
          <input id="email" class='validate' type="email" name="email"  th:field="*{email}" th:value="*{email}">
          <label for="email">Email</label>
        </div>
      </div>

      <div class='row'>
        <div class='input-field col s12'>
          <input id="password" class='validate'  name="password"  type="password" th:field="*{password}" hidden>
          <label for="password" hidden>Password</label>
        </div>
      </div>
      <div class='row'>
        <div class='input-field col s12'>
          <input id="address" class='validate'  name="address"  type="text" th:field="*{address}" th:value="*{address}">
          <label for="address">Addresse</label>
        </div>
      </div>
      <div class='row'>
        <div class='input-field col s12'>
          <input id="phoneNumber" class='validate'  name="phoneNumber"  type="number" th:field="*{phoneNumber}" th:value="*{phoneNumber}">
          <label for="phoneNumber">Phone Number</label>
        </div>
      </div>

      <div class='row'>
        <button type="submit" name="submit" class='col s12 btn btn-large waves-effect'>Modifier</button>
      </div>
    </form>
  </div>
</div>



<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
</body>
</html>